# Projekt

./: pom.xml
src/main/java/com/example/kager_martinz_projekt/: HelloApplication.java  HelloResource.java
src/main/java/structure/: Feature.java  Geometry.java  Properties.java  Root.java
src/main/java/xml/: Main.java  XML_Access.java
src/main/resources/: data.xml
